MONGO_URI=mongodb://localhost:27017/shortener-db  # Change this to your actual MongoDB URI
BASE_URL=http://localhost:5000    # The base URL for the backend
REACT_APP_BASE_URL=http://localhost:5000    # Frontend can access this
REACT_APP_API_URL=http://localhost:5000/api   # API URL
PORT=5000